<!DOCTYPE html>

<html>

<head>
	<title>My Accessible Portfolio</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<nav role="navigation">
		<a href="#projects">projects</a>
		<a href="#about">about</a>
	</nav>

	<main>
		<h1 role="heading">
			Portfolio
		</h1>
		<img role="img" src="photos.jpg" alt="My Alternative smiling face">

		<p>Welcome to my portfolio! I am a web developer focused on creating accessible and user-friendly digital experiences for everyone.</p>

		<h2>My Skills</h2>
		<ul role="list">
			<li role="listitem">HTML CSS</li>
			<li role="listitem">JAVASCRIPT</li>
			<li role="listitem">DSA</li>
		</ul>
	</main>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>